{
    "name": "monitor-devices",
    "version": "1.0.0",
    "description": "Aplicación de monitoreo de dispositivos con estilo Cyberpunk",
    "main": "main.js",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production"
    },
    "dependencies": {
        "file-loader": "^6.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/preset-env": "^7.14.8",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.3.2",
        "style-loader": "^3.3.1",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.1"
    }
}
